<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stringoperations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
    h1{
        text-align: center;
        color: chocolate;
    }


    .myDiv {
        font-family: 'Avenir Next LT Pro';
        font-weight: bold;
        border: 4px outset chocolate;   
        color: #2D3E50;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        

    
    }
    
    
    .button {
        background-color: white; 
        color: black; 
        border: 2px solid chocolate;
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        border-radius: 5px;
}

    .button:hover {
        background-color: chocolate;
        color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: chocolate;
}
    </style>


  </head>
  <body>
    <h1>STRING OPERATIONS</h1><br>
    <ul>
  <li><a href="/capitalize">CAPITALIZE</a></li>
  <li><a href="/concatenate">CONCATENATE</a></li>
  <li><a href="/uppercase">UPPERCASE</a></li>
  <li><a href="/lowercase">LOWERCASE</a></li>
  <li><a href="/replace">REPLACE</a></li>
  <li><a href="/compare">COMPARE</a></li>
  <li><a href="/spaces">REMOVE SPACES</a></li>
  <li><a href="/length">LENGTH</a></li>
  <li><a href="/reverse">REVERSE</a></li>
  <li><a href="/slicing">SLICING</a></li>
  <li><a href="/about" style="margin-left: 17em;">ABOUT US</a></li>
  
</ul>
   
    
    
   
{% block content %}
{% endblock %}



   
   
  </body>
</html>